@devops-web/utils - v1.0.8: TreeDataStandardConfig
Module: @devops-web/utils
Interface TreeDataStandardConfig<T, P>
interface TreeDataStandardConfig<T, P> {
    children?: string;
    extra?: ((node: T, level: number) => P);
    key?: string;
    parentKey?: string;
    title?: string;
}
Type Parameters
T = Record<string, any>
P = {}
Index
Properties
children?
extra?
key?
parentKey?
title?
Properties
Optional children
children?: string
Optional extra
extra?: ((node: T, level: number) => P)
Type declaration
(node, level): P
Parameters
node: T
level: number
Returns P
Optional key
key?: string
Optional parentKey
parentKey?: string
Optional title
title?: string
